# Kong Gateway — declarative config (template)
# kong-seed substitutes __JWT_SECRET__ with JWT_SECRET env (default: dev).
# Source: kong.yml.template → generated for db_import so Kong and users service share the same secret.
#
# Path routing: strip_path on /v1/users forwards suffix to upstream; request-transformer sets URI for /me, /login, /register.

_format_version: "3.0"

consumers:
  - username: users
    jwt_secrets:
      - key: users
        algorithm: HS256
        secret: "__JWT_SECRET__"

services:
  - name: health
    url: https://httpbin.org/status/200
    routes:
      - name: health-route
        paths:
          - /health
        strip_path: true

  - name: users
    url: http://users:8080
    routes:
      - name: users-me-route
        paths:
          - /v1/users/me
        strip_path: true
        methods:
          - GET
          - PATCH
      - name: users-login-route
        paths:
          - /v1/users/login
        strip_path: true
        methods:
          - POST
      - name: users-register-route
        paths:
          - /v1/users/register
        strip_path: true
        methods:
          - POST
      - name: users-route
        paths:
          - /v1/users
        strip_path: true
        methods:
          - GET
          - POST

plugins:
  - name: request-transformer
    route: users-me-route
    config:
      replace:
        uri: "/me"

  - name: request-transformer
    route: users-login-route
    config:
      replace:
        uri: "/login"

  - name: request-transformer
    route: users-register-route
    config:
      replace:
        uri: "/register"

  - name: jwt
    route: users-me-route
    config:
      key_claim_name: iss
      claims_to_verify:
        - exp

  - name: pre-function
    route: users-me-route
    config:
      access:
        - |
          local auth = kong.request.get_header("authorization")
          if auth and auth ~= "" then
            local token = auth:gsub("^[Bb]earer%s+", "")
            local parts = {}
            for p in (token .. "."):gmatch("(.-)%.") do
              parts[#parts + 1] = p
            end
            if #parts >= 2 then
              local payload = parts[2]:gsub("-", "+"):gsub("_", "/")
              local pad = (#payload % 4)
              if pad > 0 then
                payload = payload .. string.rep("=", 4 - pad)
              end
              local decoded = ngx.decode_base64(payload)
              if decoded then
                local sub = decoded:match('"sub"%s*:%s*"([^"]+)"')
                if sub then
                  kong.service.request.set_header("X-User-ID", sub)
                end
              end
            end
          end
